resources/configuration/preferences.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dlr.de/sc/datafinder" xmlns="http://www.dlr.de/sc/datafinder"
	elementFormDefault="qualified">

	<xs:element name="preferences">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="connections" maxOccurs="unbounded" type="connection"/>

				<xs:element name="scriptUris" type="xs:string" maxOccurs="unbounded"/>

				<xs:element name="searchQueries" type="searchQuery" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="connection">
		<xs:sequence>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
		
			<xs:element name="useLdap" type="xs:boolean" default="false"/>
            <xs:element name="ldapServerUri" type="xs:string" default="ldap://intra.dlr.de:389/"/>
            <xs:element name="ldapBaseDn" type="xs:string" default="OU=DLR,DC=intra,DC=dlr,DC=de"/>
		
			<xs:element name="useLucene" type="xs:boolean" default="false"/>
			<xs:element name="luceneIndexUri" type="xs:string"/>
			
			<xs:element name="defaultDataStore" type="xs:string"/>
			<xs:element name="defaultArchiveStore" type="xs:string"/>
			<xs:element name="defaultOfflineStore" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="searchQuery">
	   <xs:sequence>
	       <xs:element name="name" type="xs:string"/>
	       <xs:element name="query" type="xs:string"/>
	   </xs:sequence>
	</xs:complexType>
	

</xs:schema>
